# AppiumTests

./: pom.xml
src/main/java/com/track/tests/: Main.java
src/test/java/appium/: TestAppium.java
